<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Синхронизация_Реквизитов_CRM_DV">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ITS04V\SQL2005:sa">
          <Created>2012-11-26T17:58:59.5870459+04:00</Created>
          <Type>SQL</Type>
          <Server>ITS04V\SQL2005</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Copy_DV</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Удаление записей реквизитов ссылающихся на несуществующий ключ.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Удаление записей реквизитов ссылающихся на несуществующий ключ.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления email в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления email в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления БИК в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления БИК в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления главного бухгалтера в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления главного бухгалтера в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления имя банка в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления имя банка в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления ИНН в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления ИНН в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления КПП в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления КПП в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления КС в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления КС в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления ОКВЕД в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления ОКВЕД в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления ОКПО в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления ОКПО в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления падежей руководителя в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления падежей руководителя в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления почтового адреса в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления почтового адреса в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления РС в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления РС в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления руководителя в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления руководителя в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления факса в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления факса в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добавления и обновления юридического адреса в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добавления и обновления юридического адреса в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
        <FileNode Name="Создание триггера добовления и обновления контактного лица в реквизитах из crm в dv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ITS04V\SQL2005:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ITS04V\SQL2005</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Создание триггера добовления и обновления контактного лица в реквизитах из crm в dv.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Синхронизация_Реквизитов_CRM_DV.docx">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Синхронизация_Реквизитов_CRM_DV.docx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>